This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            513 strings with 4357 characters,
and the built_in function-call counts, 1365 in all, are:
= -- 111
> -- 83
< -- 0
+ -- 30
- -- 24
* -- 102
:= -- 217
add.period$ -- 9
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 67
empty$ -- 135
format.name$ -- 24
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 24
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 36
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 59
