\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{}\protected@file@percent }
\citation{ogata}
\citation{camilo2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Irrigation Areas}{2}{}\protected@file@percent }
\newlabel{eqn:1}{{1}{2}}
\newlabel{eqn:2}{{2}{2}}
\citation{camilo1}
\citation{camilo3}
\newlabel{eqn:3}{{3}{3}}
\newlabel{eqn:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Levels of soil moisture for the plant.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dyn}{{1}{3}}
\newlabel{eqn:5}{{5}{3}}
\newlabel{eqn:6}{{6}{3}}
\citation{osbook}
\newlabel{eqn:7}{{7}{4}}
\newlabel{eqn:8}{{8}{4}}
\newlabel{eqn:9}{{9}{4}}
\newlabel{eqn:10}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multithreading}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dining Philosophers Problem}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dining philosophers table.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:phil}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dining philosophers problem\relax }}{5}{}\protected@file@percent }
\citation{compnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Division Multiplexing}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency division multiplexing.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:freq}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time division multiplexing.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:time}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Description}{7}{}\protected@file@percent }
\newlabel{eqn:11}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\newlabel{fig:area_ideal}{{5a}{8}}
\newlabel{sub@fig:area_ideal}{{a}{8}}
\newlabel{fig:area_mutex}{{5b}{8}}
\newlabel{sub@fig:area_mutex}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Irrigation areas simulation.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:areas_1}{{5}{8}}
\newlabel{fig:area_delay}{{6a}{9}}
\newlabel{sub@fig:area_delay}{{a}{9}}
\newlabel{fig:area_mutex_delay}{{6b}{9}}
\newlabel{sub@fig:area_mutex_delay}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Irrigation areas simulation — Delay.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:areas_2}{{6}{9}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{ogata}{1}
\newlabel{fig:area_tdm}{{7a}{10}}
\newlabel{sub@fig:area_tdm}{{a}{10}}
\newlabel{fig:area_tdm_delay}{{7b}{10}}
\newlabel{sub@fig:area_tdm_delay}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Irrigation areas simulation — Time division multiplexing.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:areas_3}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{}\protected@file@percent }
\bibcite{camilo2}{2}
\bibcite{camilo1}{3}
\bibcite{camilo3}{4}
\bibcite{osbook}{5}
\bibcite{compnet}{6}
\gdef \@abspage@last{11}
