\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{}\protected@file@percent }
\citation{ogata}
\citation{camilo2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Irrigation Areas}{2}{}\protected@file@percent }
\newlabel{eqn:1}{{1}{2}}
\newlabel{eqn:2}{{2}{2}}
\citation{camilo1}
\citation{camilo3}
\newlabel{eqn:3}{{3}{3}}
\newlabel{eqn:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Levels of soil moisture for the plant.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dyn}{{1}{3}}
\newlabel{eqn:5}{{5}{3}}
\newlabel{eqn:6}{{6}{3}}
\citation{compnet}
\newlabel{eqn:7}{{7}{4}}
\newlabel{eqn:8}{{8}{4}}
\newlabel{eqn:9}{{9}{4}}
\newlabel{eqn:10}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Division Multiplexing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency division multiplexing.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:freq}{{2}{4}}
\citation{osbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time division multiplexing.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:time}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multithreading}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dining Philosophers Problem}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dining philosophers table.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:phil}{{4}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dining philosophers problem\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cases Description}{7}{}\protected@file@percent }
\newlabel{eqn:11}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plots}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Case A - Full Water Availability.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:case_a}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Case B - Time Division.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:case_b}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Case C - Time Division (Greedy).\relax }}{10}{}\protected@file@percent }
\newlabel{fig:case_c}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Case D - Dining Philosopher.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:case_d}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Data}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results.\relax }}{11}{}\protected@file@percent }
\newlabel{tab:results}{{1}{11}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{ogata}{1}
\bibcite{camilo2}{2}
\bibcite{camilo1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{}\protected@file@percent }
\bibcite{camilo3}{4}
\bibcite{compnet}{5}
\bibcite{osbook}{6}
\gdef \@abspage@last{13}
