\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{}\protected@file@percent }
\citation{ogata}
\citation{camilo2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Irrigation Areas}{2}{}\protected@file@percent }
\newlabel{eqn:1}{{1}{2}}
\newlabel{eqn:2}{{2}{2}}
\citation{camilo1}
\citation{camilo3}
\newlabel{eqn:3}{{3}{3}}
\newlabel{eqn:4}{{4}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 108}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Levels of soil moisture for the plant.\relax }}{3}{}\protected@file@percent }
\citation{osbook}
\newlabel{eqn:5}{{5}{4}}
\newlabel{eqn:6}{{6}{4}}
\newlabel{eqn:7}{{7}{4}}
\newlabel{eqn:8}{{8}{4}}
\newlabel{eqn:9}{{9}{4}}
\newlabel{eqn:10}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multithreading}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dining Philosophers Problem}{5}{}\protected@file@percent }
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 183}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dining philosophers table.\relax }}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dining philosophers problem\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Description}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python Code}{7}{}\protected@file@percent }
\newlabel{code:1}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{ogata}{1}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 357}}{11}}
\newlabel{fig:3a}{{\caption@xref {fig:3a}{ on input line 361}}{11}}
\newlabel{sub@fig:3a}{{}{11}}
\newlabel{fig:3b}{{\caption@xref {fig:3b}{ on input line 368}}{11}}
\newlabel{sub@fig:3b}{{a}{11}}
\newlabel{fig:3c}{{\caption@xref {fig:3c}{ on input line 375}}{11}}
\newlabel{sub@fig:3c}{{b}{11}}
\newlabel{fig:3d}{{\caption@xref {fig:3d}{ on input line 382}}{11}}
\newlabel{sub@fig:3d}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Irrigation Areas Simulation.\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{}\protected@file@percent }
\bibcite{camilo2}{2}
\bibcite{camilo1}{3}
\bibcite{camilo3}{4}
\bibcite{osbook}{5}
\gdef \@abspage@last{12}
